danBamikiya/hello-world-javascript-action/action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "node16"
  pre: "setup.js"
  main: "dist/index.js"

danBamikiya/hello-world-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  uses: danBamikiya/hello-world-javascript-action@v1.3 # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: "Dannyawesome"